{
  "name": "cypher-parser",
  "version": "0.1.13",
  "description": "A Node addon on top of libcypher-parser, used to parse and lint cypher queries.",
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "build": "npm run build-ts && npm run tslint",
    "typedoc": "typedoc --mode modules -module commonjs --out docs src/",
    "install": "node-pre-gyp install --fallback-to-build",
    "prepublishOnly": "npm ls",
    "pretest": "tsc -p .",
    "test": "nyc mocha",
    "posttest": "nyc report --reporter=json && codecov -f coverage/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loupi/node-cypher-parser.git"
  },
  "keywords": [
    "node",
    "cypher",
    "graph",
    "database",
    "query",
    "language",
    "parser",
    "linter",
    "vertex",
    "relation",
    "edge",
    "addon"
  ],
  "author": "Louis-Pierre Beaumont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Loupi/node-cypher-parser/issues"
  },
  "homepage": "https://github.com/Loupi/node-cypher-parser#readme",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.1",
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.55",
    "aws-sdk": "^2.868.0",
    "chai": "^4.3.4",
    "codecov": "^3.8.1",
    "extend": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.6",
    "ts-node": "^6.2.0",
    "tslint": "^5.20.1",
    "typedoc": "^0.20.32",
    "typescript": "^4.2.3"
  },
  "config": {
    "unsafe-perm": true
  },
  "bundledDependencies": [
    "@mapbox/node-pre-gyp"
  ],
  "binary": {
    "module_name": "cypher",
    "module_path": "./dist/release/",
    "host": "https://cypher-parser.s3.amazonaws.com/"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
